[gd_scene load_steps=42 format=2]

[ext_resource path="res://assets/icons/folder_button_flat_ready.svg" type="Texture" id=1]
[ext_resource path="res://GUI.gd" type="Script" id=2]
[ext_resource path="res://assets/icons/save_button_flat_ready.svg" type="Texture" id=3]
[ext_resource path="res://assets/icons/home_button_flat_ready.svg" type="Texture" id=4]
[ext_resource path="res://assets/icons/close_button_flat_ready.svg" type="Texture" id=5]
[ext_resource path="res://assets/icons/reload_button_flat_ready.png" type="Texture" id=6]
[ext_resource path="res://DocumentTabs.gd" type="Script" id=7]
[ext_resource path="res://ActionPopupPanel.gd" type="Script" id=8]
[ext_resource path="res://cameras/OrbitCamera.gd" type="Script" id=9]
[ext_resource path="res://assets/icons/make_button_flat_ready.svg" type="Texture" id=10]
[ext_resource path="res://assets/icons/3d_button_flat_ready.svg" type="Texture" id=12]
[ext_resource path="res://assets/icons/sketch_button_flat_ready.svg" type="Texture" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.145098, 0.145098, 0.164706, 1 )

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=3]
background_mode = 1
background_sky = SubResource( 2 )
background_color = Color( 0.576471, 0.560784, 0.560784, 1 )
ambient_light_color = Color( 0.862745, 0.780392, 0.780392, 1 )

[sub_resource type="World" id=4]
environment = SubResource( 3 )

[sub_resource type="CylinderMesh" id=5]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.117647, 0.870588, 0.219608, 1 )

[sub_resource type="SphereMesh" id=7]
radius = 0.3
height = 0.6

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.117647, 0.870588, 0.219608, 1 )

[sub_resource type="SphereMesh" id=9]
radius = 0.2
height = 0.4

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.0352941, 0.52549, 0.00784314, 1 )

[sub_resource type="CylinderMesh" id=11]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.976471, 0.101961, 0.0117647, 1 )

[sub_resource type="SphereMesh" id=13]
radius = 0.3
height = 0.6

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.976471, 0.101961, 0.0117647, 1 )

[sub_resource type="SphereMesh" id=15]
radius = 0.2
height = 0.4

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.658824, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=17]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.054902, 0.462745, 0.937255, 1 )

[sub_resource type="SphereMesh" id=19]
radius = 0.3
height = 0.6

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 0.054902, 0.462745, 0.937255, 1 )

[sub_resource type="SphereMesh" id=21]
radius = 0.2
height = 0.4

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0, 0.12549, 0.705882, 1 )

[sub_resource type="SphereMesh" id=23]
radius = 0.2
height = 0.4

[sub_resource type="SpatialMaterial" id=24]

[sub_resource type="ProceduralSky" id=25]

[sub_resource type="Environment" id=26]
background_mode = 3
background_sky = SubResource( 25 )
background_color = Color( 0.172549, 0.164706, 0.196078, 1 )

[sub_resource type="World" id=27]
environment = SubResource( 26 )

[sub_resource type="StyleBoxLine" id=28]
color = Color( 1, 1, 1, 1 )
thickness = 2

[sub_resource type="StyleBoxLine" id=29]
color = Color( 1, 1, 1, 1 )
thickness = 2

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="PanelContainer" type="PanelContainer" parent="GUI/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 48.0
custom_styles/panel = SubResource( 1 )

[node name="Toolbar" type="HBoxContainer" parent="GUI/VBoxContainer/PanelContainer"]
margin_right = 1024.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenButton" type="ToolButton" parent="GUI/VBoxContainer/PanelContainer/Toolbar"]
margin_right = 51.0
margin_bottom = 48.0
size_flags_vertical = 3
icon = ExtResource( 1 )

[node name="SaveButton" type="ToolButton" parent="GUI/VBoxContainer/PanelContainer/Toolbar"]
margin_left = 55.0
margin_right = 107.0
margin_bottom = 48.0
icon = ExtResource( 3 )

[node name="MakeButton" type="ToolButton" parent="GUI/VBoxContainer/PanelContainer/Toolbar"]
margin_left = 111.0
margin_right = 163.0
margin_bottom = 48.0
icon = ExtResource( 10 )

[node name="ReloadButton" type="ToolButton" parent="GUI/VBoxContainer/PanelContainer/Toolbar"]
margin_left = 167.0
margin_right = 219.0
margin_bottom = 48.0
icon = ExtResource( 6 )

[node name="CloseButton" type="ToolButton" parent="GUI/VBoxContainer/PanelContainer/Toolbar"]
margin_left = 223.0
margin_right = 275.0
margin_bottom = 48.0
icon = ExtResource( 5 )

[node name="HomeViewButton" type="ToolButton" parent="GUI/VBoxContainer/PanelContainer/Toolbar"]
margin_left = 279.0
margin_right = 331.0
margin_bottom = 48.0
icon = ExtResource( 4 )

[node name="WorkArea" type="HSplitContainer" parent="GUI/VBoxContainer"]
margin_top = 52.0
margin_right = 1024.0
margin_bottom = 571.0
size_flags_vertical = 3

[node name="TreeViewTabs" type="TabContainer" parent="GUI/VBoxContainer/WorkArea"]
margin_right = 150.0
margin_bottom = 519.0
rect_min_size = Vector2( 150, 0 )
tab_align = 0

[node name="Structure" type="VBoxContainer" parent="GUI/VBoxContainer/WorkArea/TreeViewTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ObjectsTreeLabel" type="Label" parent="GUI/VBoxContainer/WorkArea/TreeViewTabs/Structure"]
margin_right = 142.0
margin_bottom = 14.0
text = "Objects"

[node name="ObjectTree" type="Tree" parent="GUI/VBoxContainer/WorkArea/TreeViewTabs/Structure"]
margin_top = 18.0
margin_right = 142.0
margin_bottom = 239.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HistoryTreeLabel" type="Label" parent="GUI/VBoxContainer/WorkArea/TreeViewTabs/Structure"]
margin_top = 243.0
margin_right = 142.0
margin_bottom = 257.0
text = "History"

[node name="HistoryTree" type="Tree" parent="GUI/VBoxContainer/WorkArea/TreeViewTabs/Structure"]
margin_top = 261.0
margin_right = 142.0
margin_bottom = 483.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DocumentTabs" type="TabContainer" parent="GUI/VBoxContainer/WorkArea"]
margin_left = 162.0
margin_right = 1024.0
margin_bottom = 519.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
script = ExtResource( 7 )

[node name="VPMarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/WorkArea/DocumentTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="OriginViewportContainer" type="ViewportContainer" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer"]
margin_right = 854.0
margin_bottom = 483.0

[node name="OriginViewport" type="Viewport" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer"]
size = Vector2( 100, 100 )
own_world = true
world = SubResource( 4 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="OriginOrbitCamera" type="Camera" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
projection = 1
size = 3.0
near = 0.01
script = ExtResource( 9 )
ZOOMENABLED = false
PANENABLED = false

[node name="YStem" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="YBall" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="YMinusBall" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="XStem" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0.5, 0, 0 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="XBall" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="XMinusBall" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="ZStem" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0.5 )
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="ZBall" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = SubResource( 19 )
material/0 = SubResource( 20 )

[node name="ZMinusBall" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 21 )
material/0 = SubResource( 22 )

[node name="CenterBall" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="ThreeDViewContainer" type="ViewportContainer" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer"]
show_behind_parent = true
margin_right = 854.0
margin_bottom = 483.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ThreeDViewport" type="Viewport" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/ThreeDViewContainer"]
size = Vector2( 854, 483 )
world = SubResource( 27 )
handle_input_locally = false
render_target_update_mode = 3

[node name="OmniLight" type="OmniLight" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/ThreeDViewContainer/ThreeDViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )
light_energy = 3.0
omni_range = 4096.0

[node name="MainOrbitCamera" type="Camera" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/ThreeDViewContainer/ThreeDViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
far = 8192.0
script = ExtResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer"]
margin_right = 854.0
margin_bottom = 483.0

[node name="StatusBar" type="MarginContainer" parent="GUI/VBoxContainer"]
margin_top = 575.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 25 )

[node name="Panel" type="Panel" parent="GUI/VBoxContainer/StatusBar"]
margin_right = 1024.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/StatusBar/Panel"]
margin_right = 38.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" type="Label" parent="GUI/VBoxContainer/StatusBar/Panel/HBoxContainer"]
margin_bottom = 25.0
size_flags_vertical = 3
valign = 1

[node name="OpenDialog" type="FileDialog" parent="."]
margin_right = 760.0
margin_bottom = 381.0
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.py" )
current_dir = "/home/jwright/Downloads/repos/Semblage"
current_path = "/home/jwright/Downloads/repos/Semblage/"

[node name="ErrorDialog" type="AcceptDialog" parent="."]
margin_left = 200.0
margin_top = 200.0
margin_right = 500.0
margin_bottom = 300.0
window_title = "Component Error"

[node name="ActionPopupPanel" type="WindowDialog" parent="."]
margin_right = 96.0
margin_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
popup_exclusive = true
window_title = "Actions"
resizable = true
script = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="ActionPopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 66.0
margin_bottom = 112.0

[node name="ActionGroupsVBoxContainer" type="VBoxContainer" parent="ActionPopupPanel/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="ActionPopupPanel/VBoxContainer/ActionGroupsVBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ThreeDButton" type="Button" parent="ActionPopupPanel/VBoxContainer/ActionGroupsVBoxContainer/HBoxContainer"]
margin_right = 12.0
margin_bottom = 20.0
toggle_mode = true
icon = ExtResource( 12 )

[node name="SketchButton" type="Button" parent="ActionPopupPanel/VBoxContainer/ActionGroupsVBoxContainer/HBoxContainer"]
margin_right = 12.0
margin_bottom = 20.0
toggle_mode = true
icon = ExtResource( 14 )

[node name="HSeparator3" type="HSeparator" parent="ActionPopupPanel/VBoxContainer"]
margin_right = 40.0
margin_bottom = 4.0

[node name="ActionOptionButton" type="OptionButton" parent="ActionPopupPanel/VBoxContainer"]
margin_right = 62.0
margin_bottom = 20.0

[node name="HSeparator" type="HSeparator" parent="ActionPopupPanel/VBoxContainer"]
margin_top = 24.0
margin_right = 62.0
margin_bottom = 28.0
custom_styles/separator = SubResource( 28 )

[node name="DynamicContainer" type="MarginContainer" parent="ActionPopupPanel/VBoxContainer"]
margin_top = 32.0
margin_right = 62.0
margin_bottom = 32.0

[node name="HSeparator2" type="HSeparator" parent="ActionPopupPanel/VBoxContainer"]
margin_right = 40.0
margin_bottom = 4.0
custom_styles/separator = SubResource( 29 )

[node name="OkButton" type="Button" parent="ActionPopupPanel/VBoxContainer"]
margin_top = 40.0
margin_right = 62.0
margin_bottom = 60.0
text = "OK"

[node name="PreviewButton" type="Button" parent="ActionPopupPanel/VBoxContainer"]
visible = false
margin_top = 64.0
margin_right = 62.0
margin_bottom = 84.0
text = "Preview"

[node name="CancelButton" type="Button" parent="ActionPopupPanel/VBoxContainer"]
margin_top = 88.0
margin_right = 62.0
margin_bottom = 108.0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolbarPopupPanel" type="PopupPanel" parent="."]
margin_right = 200.0
margin_bottom = 30.0

[node name="ToolbarPopupVBox" type="VBoxContainer" parent="ToolbarPopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 196.0
margin_bottom = 26.0

[node name="ExportDialog" type="FileDialog" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 740.0
margin_bottom = 580.0
window_title = "Export Component"
access = 2
current_dir = "/"
current_file = "component.stl"
current_path = "/component.stl"

[node name="SaveDialog" type="FileDialog" parent="."]
margin_right = 640.0
margin_bottom = 480.0
access = 2
filters = PoolStringArray( "*.py" )
current_dir = "/home/jwright/Downloads/repos/Semblage"
current_path = "/home/jwright/Downloads/repos/Semblage/"
[connection signal="button_down" from="GUI/VBoxContainer/PanelContainer/Toolbar/OpenButton" to="." method="_on_OpenButton_button_down"]
[connection signal="button_down" from="GUI/VBoxContainer/PanelContainer/Toolbar/SaveButton" to="." method="_on_SaveButton_button_down"]
[connection signal="button_down" from="GUI/VBoxContainer/PanelContainer/Toolbar/MakeButton" to="." method="_on_MakeButton_button_down"]
[connection signal="button_down" from="GUI/VBoxContainer/PanelContainer/Toolbar/ReloadButton" to="." method="_on_ReloadButton_button_down"]
[connection signal="button_down" from="GUI/VBoxContainer/PanelContainer/Toolbar/CloseButton" to="." method="_on_CloseButton_button_down"]
[connection signal="button_down" from="GUI/VBoxContainer/PanelContainer/Toolbar/HomeViewButton" to="." method="_on_HomeViewButton_button_down"]
[connection signal="item_activated" from="GUI/VBoxContainer/WorkArea/TreeViewTabs/Structure/HistoryTree" to="." method="_on_HistoryTree_item_activated"]
[connection signal="activate_action_popup" from="GUI/VBoxContainer/WorkArea/DocumentTabs" to="." method="_on_DocumentTabs_activate_action_popup"]
[connection signal="cam_pan" from="GUI/VBoxContainer/WorkArea/DocumentTabs" to="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/ThreeDViewContainer/ThreeDViewport/MainOrbitCamera" method="_on_DocumentTabs_cam_pan"]
[connection signal="cam_rotate" from="GUI/VBoxContainer/WorkArea/DocumentTabs" to="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport/OriginOrbitCamera" method="_on_DocumentTabs_cam_rotate"]
[connection signal="cam_rotate" from="GUI/VBoxContainer/WorkArea/DocumentTabs" to="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/ThreeDViewContainer/ThreeDViewport/MainOrbitCamera" method="_on_DocumentTabs_cam_rotate"]
[connection signal="cam_zoom" from="GUI/VBoxContainer/WorkArea/DocumentTabs" to="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/ThreeDViewContainer/ThreeDViewport/MainOrbitCamera" method="_on_DocumentTabs_cam_zoom"]
[connection signal="file_selected" from="OpenDialog" to="." method="_on_OpenDialog_file_selected"]
[connection signal="about_to_show" from="ActionPopupPanel" to="." method="_on_ActionPopupPanel_about_to_show"]
[connection signal="hide" from="ActionPopupPanel" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_on_ActionPopupPanel_hide"]
[connection signal="ok_signal" from="ActionPopupPanel" to="." method="_on_ActionPopupPanel_ok_signal"]
[connection signal="preview_signal" from="ActionPopupPanel" to="." method="_on_ActionPopupPanel_preview_signal"]
[connection signal="resized" from="ActionPopupPanel/VBoxContainer" to="ActionPopupPanel" method="_on_VBoxContainer_resized"]
[connection signal="toggled" from="ActionPopupPanel/VBoxContainer/ActionGroupsVBoxContainer/HBoxContainer/ThreeDButton" to="." method="_on_ThreeDButton_toggled"]
[connection signal="toggled" from="ActionPopupPanel/VBoxContainer/ActionGroupsVBoxContainer/HBoxContainer/SketchButton" to="." method="_on_SketchButton_toggled"]
[connection signal="item_selected" from="ActionPopupPanel/VBoxContainer/ActionOptionButton" to="ActionPopupPanel" method="_on_ActionOptionButton_item_selected"]
[connection signal="button_down" from="ActionPopupPanel/VBoxContainer/OkButton" to="ActionPopupPanel" method="_on_OkButton_button_down"]
[connection signal="button_down" from="ActionPopupPanel/VBoxContainer/PreviewButton" to="ActionPopupPanel" method="_on_PreviewButton_button_down"]
[connection signal="button_down" from="ActionPopupPanel/VBoxContainer/CancelButton" to="ActionPopupPanel" method="_on_CancelButton_button_down"]
[connection signal="file_selected" from="ExportDialog" to="." method="_on_ExportDialog_file_selected"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_SaveDialog_file_selected"]
