[gd_scene load_steps=74 format=2]

[ext_resource path="res://assets/icons/folder_button_flat_ready.svg" type="Texture" id=1]
[ext_resource path="res://GUI.gd" type="Script" id=2]
[ext_resource path="res://assets/icons/save_button_flat_ready.svg" type="Texture" id=3]
[ext_resource path="res://assets/icons/home_button_flat_ready.svg" type="Texture" id=4]
[ext_resource path="res://assets/icons/close_button_flat_ready.svg" type="Texture" id=5]
[ext_resource path="res://assets/icons/reload_button_flat_ready.png" type="Texture" id=6]
[ext_resource path="res://DocumentTabs.gd" type="Script" id=7]
[ext_resource path="res://ActionPopupPanel.gd" type="Script" id=8]
[ext_resource path="res://cameras/OrbitCamera.gd" type="Script" id=9]
[ext_resource path="res://assets/icons/make_button_flat_ready.svg" type="Texture" id=10]
[ext_resource path="res://OmniLight.gd" type="Script" id=11]
[ext_resource path="res://assets/icons/3d_button_flat_ready.svg" type="Texture" id=12]
[ext_resource path="res://assets/icons/workplane_button_flat_ready.svg" type="Texture" id=13]
[ext_resource path="res://assets/icons/sketch_button_flat_ready.svg" type="Texture" id=14]
[ext_resource path="res://assets/icons/delete_tree_item_button_flat_ready.svg" type="Texture" id=15]
[ext_resource path="res://assets/icons/move_tree_item_down_button_flat_ready.svg" type="Texture" id=16]
[ext_resource path="res://assets/icons/move_tree_item_up_button_flat_ready.svg" type="Texture" id=17]
[ext_resource path="res://assets/icons/add_tree_item_button_flat_ready.svg" type="Texture" id=18]
[ext_resource path="res://assets/icons/update_tree_item_button_flag_ready.svg" type="Texture" id=19]
[ext_resource path="res://assets/fonts/Hack/ttf/Hack-BoldItalic.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://ExportSVGDialog.gd" type="Script" id=21]
[ext_resource path="res://assets/icons/folder_button_small_flat_ready.svg" type="Texture" id=22]
[ext_resource path="res://assets/icons/selector_button_flat_ready.svg" type="Texture" id=23]
[ext_resource path="res://assets/fonts/Hack/ttf/Hack-Regular.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://assets/fonts/Hack/ttf/Hack-Bold.ttf" type="DynamicFontData" id=25]
[ext_resource path="res://assets/fonts/Hack/ttf/Hack-Italic.ttf" type="DynamicFontData" id=26]
[ext_resource path="res://AboutDialog.gd" type="Script" id=27]
[ext_resource path="res://assets/icons/about_button_flat_ready.svg" type="Texture" id=28]
[ext_resource path="res://AddParameterDialog.gd" type="Script" id=29]
[ext_resource path="res://controls/NumberEdit.gd" type="Script" id=30]
[ext_resource path="res://ExportDXFDialog.gd" type="Script" id=31]
[ext_resource path="res://TupleList.gd" type="Script" id=32]
[ext_resource path="res://ComponentTree.gd" type="Script" id=33]
[ext_resource path="res://ParametersTree.gd" type="Script" id=34]
[ext_resource path="res://ColorPickerDialog.gd" type="Script" id=35]
[ext_resource path="res://SaveBeforeCloseDialog.gd" type="Script" id=36]
[ext_resource path="res://assets/icons/show_code_button_flat_ready.svg" type="Texture" id=37]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.145098, 0.145098, 0.164706, 1 )

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=3]
background_mode = 1
background_sky = SubResource( 2 )
background_color = Color( 0.576471, 0.560784, 0.560784, 1 )
ambient_light_color = Color( 0.862745, 0.780392, 0.780392, 1 )

[sub_resource type="World" id=4]
environment = SubResource( 3 )

[sub_resource type="CylinderMesh" id=5]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.117647, 0.870588, 0.219608, 1 )

[sub_resource type="SphereMesh" id=7]
radius = 0.3
height = 0.6

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.117647, 0.870588, 0.219608, 1 )

[sub_resource type="SphereMesh" id=9]
radius = 0.2
height = 0.4

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.0352941, 0.52549, 0.00784314, 1 )

[sub_resource type="CylinderMesh" id=11]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.976471, 0.101961, 0.0117647, 1 )

[sub_resource type="SphereMesh" id=13]
radius = 0.3
height = 0.6

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.976471, 0.101961, 0.0117647, 1 )

[sub_resource type="SphereMesh" id=15]
radius = 0.2
height = 0.4

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0.658824, 0, 0, 1 )

[sub_resource type="CylinderMesh" id=17]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.054902, 0.462745, 0.937255, 1 )

[sub_resource type="SphereMesh" id=19]
radius = 0.3
height = 0.6

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 0.054902, 0.462745, 0.937255, 1 )

[sub_resource type="SphereMesh" id=21]
radius = 0.2
height = 0.4

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0, 0.12549, 0.705882, 1 )

[sub_resource type="SphereMesh" id=23]
radius = 0.2
height = 0.4

[sub_resource type="SpatialMaterial" id=24]

[sub_resource type="ProceduralSky" id=25]

[sub_resource type="Environment" id=26]
background_mode = 3
background_sky = SubResource( 25 )
background_color = Color( 0.172549, 0.164706, 0.196078, 1 )

[sub_resource type="World" id=27]
environment = SubResource( 26 )

[sub_resource type="StyleBoxLine" id=28]
color = Color( 1, 1, 1, 1 )
thickness = 2

[sub_resource type="StyleBoxLine" id=29]
color = Color( 1, 1, 1, 1 )
thickness = 2

[sub_resource type="DynamicFont" id=30]
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=31]
font_data = ExtResource( 26 )

[sub_resource type="DynamicFont" id=32]
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=33]
font_data = ExtResource( 24 )

[sub_resource type="ButtonGroup" id=34]
resource_name = "ParamType"

[sub_resource type="ButtonGroup" id=35]
resource_name = "ParamType"

[sub_resource type="ButtonGroup" id=36]
resource_name = "ParamType"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="GUI" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CQGIInterface" type="Node" parent="GUI"]

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="PanelContainer" type="PanelContainer" parent="GUI/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 48.0
custom_styles/panel = SubResource( 1 )

[node name="Toolbar" type="HBoxContainer" parent="GUI/VBoxContainer/PanelContainer"]
margin_right = 1024.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenButton" type="ToolButton" parent="GUI/VBoxContainer/PanelContainer/Toolbar"]
margin_right = 51.0
margin_bottom = 48.0
size_flags_vertical = 3
icon = ExtResource( 1 )

[node name="SaveButton" type="ToolButton" parent="GUI/VBoxContainer/PanelContainer/Toolbar"]
margin_left = 55.0
margin_right = 107.0
margin_bottom = 48.0
icon = ExtResource( 3 )

[node name="MakeButton" type="ToolButton" parent="GUI/VBoxContainer/PanelContainer/Toolbar"]
margin_left = 111.0
margin_right = 163.0
margin_bottom = 48.0
icon = ExtResource( 10 )

[node name="CloseButton" type="ToolButton" parent="GUI/VBoxContainer/PanelContainer/Toolbar"]
margin_left = 167.0
margin_right = 219.0
margin_bottom = 48.0
icon = ExtResource( 5 )

[node name="ReloadButton" type="ToolButton" parent="GUI/VBoxContainer/PanelContainer/Toolbar"]
margin_left = 223.0
margin_right = 275.0
margin_bottom = 48.0
icon = ExtResource( 6 )

[node name="HomeViewButton" type="ToolButton" parent="GUI/VBoxContainer/PanelContainer/Toolbar"]
margin_left = 279.0
margin_right = 331.0
margin_bottom = 48.0
icon = ExtResource( 4 )

[node name="ShowCodeButton" type="ToolButton" parent="GUI/VBoxContainer/PanelContainer/Toolbar"]
margin_left = 335.0
margin_right = 387.0
margin_bottom = 48.0
icon = ExtResource( 37 )

[node name="AboutButton" type="ToolButton" parent="GUI/VBoxContainer/PanelContainer/Toolbar"]
margin_left = 391.0
margin_right = 443.0
margin_bottom = 48.0
icon = ExtResource( 28 )

[node name="WorkArea" type="HSplitContainer" parent="GUI/VBoxContainer"]
margin_top = 52.0
margin_right = 1024.0
margin_bottom = 571.0
size_flags_vertical = 3

[node name="TreeViewTabs" type="TabContainer" parent="GUI/VBoxContainer/WorkArea"]
margin_right = 200.0
margin_bottom = 519.0
rect_min_size = Vector2( 200, 0 )
tab_align = 0

[node name="Data" type="VBoxContainer" parent="GUI/VBoxContainer/WorkArea/TreeViewTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ComponentTreeLabel" type="Label" parent="GUI/VBoxContainer/WorkArea/TreeViewTabs/Data"]
margin_right = 192.0
margin_bottom = 14.0
text = "Components"

[node name="ComponentTree" type="Tree" parent="GUI/VBoxContainer/WorkArea/TreeViewTabs/Data"]
margin_top = 18.0
margin_right = 192.0
margin_bottom = 239.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true
script = ExtResource( 33 )

[node name="ParametersTreeLabel" type="Label" parent="GUI/VBoxContainer/WorkArea/TreeViewTabs/Data"]
margin_top = 243.0
margin_right = 192.0
margin_bottom = 257.0
text = "Parameters"

[node name="ParametersTree" type="Tree" parent="GUI/VBoxContainer/WorkArea/TreeViewTabs/Data"]
margin_top = 261.0
margin_right = 192.0
margin_bottom = 483.0
size_flags_vertical = 3
columns = 2
hide_root = true
script = ExtResource( 34 )

[node name="DocumentTabs" type="TabContainer" parent="GUI/VBoxContainer/WorkArea"]
margin_left = 212.0
margin_right = 1024.0
margin_bottom = 519.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
script = ExtResource( 7 )

[node name="VPMarginContainer" type="MarginContainer" parent="GUI/VBoxContainer/WorkArea/DocumentTabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="OriginViewportContainer" type="ViewportContainer" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer"]
margin_right = 804.0
margin_bottom = 483.0

[node name="OriginViewport" type="Viewport" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer"]
size = Vector2( 100, 100 )
own_world = true
world = SubResource( 4 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="OriginOrbitCamera" type="Camera" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
projection = 1
size = 3.0
near = 0.01
script = ExtResource( 9 )
ZOOMENABLED = false
PANENABLED = false

[node name="YStem" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="YBall" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="YMinusBall" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )

[node name="XStem" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 0.5, 0, 0 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="XBall" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="XMinusBall" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="ZStem" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0.5 )
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="ZBall" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
mesh = SubResource( 19 )
material/0 = SubResource( 20 )

[node name="ZMinusBall" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
mesh = SubResource( 21 )
material/0 = SubResource( 22 )

[node name="CenterBall" type="MeshInstance" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport"]
mesh = SubResource( 23 )
material/0 = SubResource( 24 )

[node name="ThreeDViewContainer" type="ViewportContainer" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer"]
show_behind_parent = true
margin_right = 804.0
margin_bottom = 483.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="ThreeDViewport" type="Viewport" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/ThreeDViewContainer"]
size = Vector2( 804, 483 )
world = SubResource( 27 )
handle_input_locally = false
render_target_update_mode = 3

[node name="OmniLight" type="OmniLight" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/ThreeDViewContainer/ThreeDViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15 )
light_energy = 3.0
omni_range = 4096.0
script = ExtResource( 11 )

[node name="MainOrbitCamera" type="Camera" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/ThreeDViewContainer/ThreeDViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
projection = 1
near = 0.01
far = 8192.0
script = ExtResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer"]
margin_right = 804.0
margin_bottom = 483.0

[node name="StatusBar" type="MarginContainer" parent="GUI/VBoxContainer"]
margin_top = 575.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 0, 25 )

[node name="Panel" type="Panel" parent="GUI/VBoxContainer/StatusBar"]
margin_right = 1024.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer/StatusBar/Panel"]
margin_right = 38.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLabel" type="Label" parent="GUI/VBoxContainer/StatusBar/Panel/HBoxContainer"]
margin_bottom = 25.0
size_flags_vertical = 3
valign = 1

[node name="ActionPopupPanel" type="WindowDialog" parent="."]
margin_right = 96.0
margin_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
popup_exclusive = true
window_title = "Operations"
resizable = true
script = ExtResource( 8 )

[node name="VBoxContainer" type="VBoxContainer" parent="ActionPopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 66.0
margin_bottom = 112.0
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="ActionGroupsVBoxContainer" type="VBoxContainer" parent="ActionPopupPanel/VBoxContainer"]
margin_right = 770.0
margin_bottom = 43.0

[node name="HBoxContainer" type="HBoxContainer" parent="ActionPopupPanel/VBoxContainer/ActionGroupsVBoxContainer"]
margin_right = 770.0
margin_bottom = 43.0

[node name="WorkplaneButton" type="Button" parent="ActionPopupPanel/VBoxContainer/ActionGroupsVBoxContainer/HBoxContainer"]
margin_right = 49.0
margin_bottom = 43.0
toggle_mode = true
icon = ExtResource( 13 )

[node name="ThreeDButton" type="Button" parent="ActionPopupPanel/VBoxContainer/ActionGroupsVBoxContainer/HBoxContainer"]
margin_left = 53.0
margin_right = 102.0
margin_bottom = 43.0
toggle_mode = true
icon = ExtResource( 12 )

[node name="SketchButton" type="Button" parent="ActionPopupPanel/VBoxContainer/ActionGroupsVBoxContainer/HBoxContainer"]
margin_left = 106.0
margin_right = 155.0
margin_bottom = 43.0
toggle_mode = true
icon = ExtResource( 14 )

[node name="SelectorButton" type="Button" parent="ActionPopupPanel/VBoxContainer/ActionGroupsVBoxContainer/HBoxContainer"]
margin_left = 159.0
margin_right = 208.0
margin_bottom = 43.0
toggle_mode = true
icon = ExtResource( 23 )

[node name="HSeparator3" type="HSeparator" parent="ActionPopupPanel/VBoxContainer"]
margin_top = 47.0
margin_right = 770.0
margin_bottom = 51.0

[node name="ActionOptionButton" type="OptionButton" parent="ActionPopupPanel/VBoxContainer"]
margin_top = 55.0
margin_right = 770.0
margin_bottom = 75.0

[node name="HSeparator" type="HSeparator" parent="ActionPopupPanel/VBoxContainer"]
margin_top = 79.0
margin_right = 770.0
margin_bottom = 83.0
custom_styles/separator = SubResource( 28 )

[node name="ActionContainer" type="VBoxContainer" parent="ActionPopupPanel/VBoxContainer"]
margin_top = 87.0
margin_right = 770.0
margin_bottom = 319.0

[node name="DynamicContainer" type="MarginContainer" parent="ActionPopupPanel/VBoxContainer/ActionContainer"]
margin_right = 770.0

[node name="ActionButtonContainer" type="HBoxContainer" parent="ActionPopupPanel/VBoxContainer/ActionContainer"]
margin_top = 4.0
margin_right = 770.0
margin_bottom = 28.0

[node name="AddButton" type="Button" parent="ActionPopupPanel/VBoxContainer/ActionContainer/ActionButtonContainer"]
margin_right = 30.0
margin_bottom = 24.0
icon = ExtResource( 18 )

[node name="ItemSelectedContainer" type="HBoxContainer" parent="ActionPopupPanel/VBoxContainer/ActionContainer/ActionButtonContainer"]
margin_left = 34.0
margin_right = 166.0
margin_bottom = 24.0

[node name="UpdateButton" type="Button" parent="ActionPopupPanel/VBoxContainer/ActionContainer/ActionButtonContainer/ItemSelectedContainer"]
margin_right = 30.0
margin_bottom = 24.0
icon = ExtResource( 19 )

[node name="DeleteButton" type="Button" parent="ActionPopupPanel/VBoxContainer/ActionContainer/ActionButtonContainer/ItemSelectedContainer"]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 24.0
icon = ExtResource( 15 )

[node name="MoveUpButton" type="Button" parent="ActionPopupPanel/VBoxContainer/ActionContainer/ActionButtonContainer/ItemSelectedContainer"]
margin_left = 68.0
margin_right = 98.0
margin_bottom = 24.0
icon = ExtResource( 17 )

[node name="MoveDownButton" type="Button" parent="ActionPopupPanel/VBoxContainer/ActionContainer/ActionButtonContainer/ItemSelectedContainer"]
margin_left = 102.0
margin_right = 132.0
margin_bottom = 24.0
icon = ExtResource( 16 )

[node name="ActionTree" type="Tree" parent="ActionPopupPanel/VBoxContainer/ActionContainer"]
margin_top = 32.0
margin_right = 770.0
margin_bottom = 232.0
rect_min_size = Vector2( 100, 200 )
size_flags_horizontal = 3
hide_root = true

[node name="HBoxContainer" type="HBoxContainer" parent="ActionPopupPanel/VBoxContainer"]
margin_top = 323.0
margin_right = 770.0
margin_bottom = 323.0

[node name="HSeparator2" type="HSeparator" parent="ActionPopupPanel/VBoxContainer"]
margin_top = 327.0
margin_right = 770.0
margin_bottom = 331.0
custom_styles/separator = SubResource( 29 )

[node name="OkButton" type="Button" parent="ActionPopupPanel/VBoxContainer"]
margin_top = 335.0
margin_right = 770.0
margin_bottom = 355.0
text = "OK"

[node name="CancelButton" type="Button" parent="ActionPopupPanel/VBoxContainer"]
margin_top = 359.0
margin_right = 770.0
margin_bottom = 379.0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolbarPopupPanel" type="PopupPanel" parent="."]
margin_right = 200.0
margin_bottom = 30.0

[node name="ToolbarPopupVBox" type="VBoxContainer" parent="ToolbarPopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 196.0
margin_bottom = 26.0

[node name="DataPopupPanel" type="PopupPanel" parent="."]
margin_right = 8.0
margin_bottom = 8.0

[node name="DataPopupVBox" type="VBoxContainer" parent="DataPopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0

[node name="OpenDialog" type="FileDialog" parent="."]
margin_right = 760.0
margin_bottom = 381.0
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.py" )
current_dir = "/home/jwright/Downloads/repos/Semblage"
current_path = "/home/jwright/Downloads/repos/Semblage/"

[node name="ErrorDialog" type="AcceptDialog" parent="."]
margin_left = 200.0
margin_top = 200.0
margin_right = 500.0
margin_bottom = 300.0
window_title = "Component Error"

[node name="ExportDialog" type="FileDialog" parent="."]
margin_left = 100.0
margin_top = 100.0
margin_right = 740.0
margin_bottom = 580.0
window_title = "Export Component"
access = 2
current_dir = "/"
current_file = "component.stl"
current_path = "/component.stl"

[node name="SaveDialog" type="FileDialog" parent="."]
margin_right = 640.0
margin_bottom = 480.0
access = 2
filters = PoolStringArray( "*.py" )
current_dir = "/home/jwright/Downloads/repos/Semblage"
current_path = "/home/jwright/Downloads/repos/Semblage/"

[node name="ExportFileDialog" type="FileDialog" parent="."]
margin_right = 500.0
margin_bottom = 300.0
window_title = "Export to File"
access = 2
current_dir = "/home/jwright/Downloads/repos/Semblage"
current_path = "/home/jwright/Downloads/repos/Semblage/"

[node name="ImportFileDialog" type="FileDialog" parent="."]
margin_right = 315.0
margin_bottom = 130.0
window_title = "Open a File"
resizable = true
mode = 0
access = 2
current_dir = "/home/jwright/Downloads/repos/Semblage"
current_path = "/home/jwright/Downloads/repos/Semblage/"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0

[node name="ExportSVGDialog" type="WindowDialog" parent="."]
margin_right = 356.0
margin_bottom = 410.0
window_title = "Export SVG"
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ExportSVGDialog"]
margin_left = 4.0
margin_top = 4.0
size_flags_horizontal = 11
size_flags_vertical = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ExportSVGDialog/MarginContainer"]
margin_right = 348.0
margin_bottom = 402.0
size_flags_horizontal = 11
size_flags_vertical = 9

[node name="PathContainer" type="HBoxContainer" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_right = 348.0
margin_bottom = 24.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PathLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/PathContainer"]
margin_top = 2.0
margin_right = 60.0
margin_bottom = 22.0
rect_min_size = Vector2( 60, 20 )
text = "File Path"
valign = 1

[node name="PathText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/PathContainer"]
margin_left = 64.0
margin_right = 314.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 0 )

[node name="SelectPathButton" type="Button" parent="ExportSVGDialog/MarginContainer/VBoxContainer/PathContainer"]
margin_left = 318.0
margin_right = 348.0
margin_bottom = 24.0
icon = ExtResource( 22 )

[node name="DimsLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 348.0
margin_bottom = 42.0
text = "Dimensions"

[node name="DimsContainer" type="HBoxContainer" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 348.0
margin_bottom = 70.0

[node name="WidthLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/DimsContainer"]
margin_top = 5.0
margin_right = 42.0
margin_bottom = 19.0
text = "Width:"

[node name="WidthText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/DimsContainer"]
margin_left = 46.0
margin_right = 104.0
margin_bottom = 24.0
text = "200"
script = ExtResource( 30 )
NumberFormat = "int"

[node name="HeightLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/DimsContainer"]
margin_left = 108.0
margin_top = 5.0
margin_right = 154.0
margin_bottom = 19.0
text = "Height:"

[node name="HeightText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/DimsContainer"]
margin_left = 158.0
margin_right = 216.0
margin_bottom = 24.0
text = "200"
script = ExtResource( 30 )
NumberFormat = "int"

[node name="MarginsLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 348.0
margin_bottom = 88.0
text = "Margins"

[node name="MarginContainer" type="HBoxContainer" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 348.0
margin_bottom = 116.0

[node name="LeftLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/MarginContainer"]
margin_top = 5.0
margin_right = 28.0
margin_bottom = 19.0
text = "Left:"

[node name="LeftText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 32.0
margin_right = 90.0
margin_bottom = 24.0
text = "20"
script = ExtResource( 30 )
NumberFormat = "int"

[node name="TopLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 94.0
margin_top = 5.0
margin_right = 121.0
margin_bottom = 19.0
text = "Top:"

[node name="TopText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 125.0
margin_right = 183.0
margin_bottom = 24.0
text = "20"
script = ExtResource( 30 )
NumberFormat = "int"

[node name="ProjectionDirLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 348.0
margin_bottom = 134.0
text = "Projection Direction"

[node name="ProjDirContainer" type="HBoxContainer" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 348.0
margin_bottom = 162.0

[node name="XLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/ProjDirContainer"]
margin_top = 5.0
margin_right = 12.0
margin_bottom = 19.0
text = "X:"

[node name="XText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/ProjDirContainer"]
margin_left = 16.0
margin_right = 74.0
margin_bottom = 24.0
text = "0"
script = ExtResource( 30 )
NumberFormat = "int"
MaxValue = 1

[node name="YLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/ProjDirContainer"]
margin_left = 78.0
margin_top = 5.0
margin_right = 89.0
margin_bottom = 19.0
text = "Y:"

[node name="YText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/ProjDirContainer"]
margin_left = 93.0
margin_right = 151.0
margin_bottom = 24.0
text = "0"
script = ExtResource( 30 )
NumberFormat = "int"
MaxValue = 1

[node name="ZLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/ProjDirContainer"]
margin_left = 155.0
margin_top = 5.0
margin_right = 167.0
margin_bottom = 19.0
text = "Z:"

[node name="ZText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/ProjDirContainer"]
margin_left = 171.0
margin_right = 229.0
margin_bottom = 24.0
text = "1"
script = ExtResource( 30 )
NumberFormat = "int"
MaxValue = 1

[node name="StrokeWidthContainer" type="HBoxContainer" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_top = 166.0
margin_right = 348.0
margin_bottom = 190.0

[node name="WidthLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/StrokeWidthContainer"]
margin_top = 5.0
margin_right = 86.0
margin_bottom = 19.0
text = "Stroke Width:"

[node name="WidthText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/StrokeWidthContainer"]
margin_left = 90.0
margin_right = 148.0
margin_bottom = 24.0
text = "0.25"
script = ExtResource( 30 )

[node name="StrokeColorLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_top = 194.0
margin_right = 348.0
margin_bottom = 208.0
text = "Stroke Color"

[node name="StrokeColorContainer" type="HBoxContainer" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_top = 212.0
margin_right = 348.0
margin_bottom = 236.0

[node name="RLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/StrokeColorContainer"]
margin_top = 5.0
margin_right = 12.0
margin_bottom = 19.0
text = "R:"

[node name="RText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/StrokeColorContainer"]
margin_left = 16.0
margin_right = 74.0
margin_bottom = 24.0
text = "255"
script = ExtResource( 30 )
NumberFormat = "int"
MaxValue = 255

[node name="GLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/StrokeColorContainer"]
margin_left = 78.0
margin_top = 5.0
margin_right = 92.0
margin_bottom = 19.0
text = "G:"

[node name="GText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/StrokeColorContainer"]
margin_left = 96.0
margin_right = 154.0
margin_bottom = 24.0
text = "0"
script = ExtResource( 30 )
NumberFormat = "int"
MaxValue = 255

[node name="BLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/StrokeColorContainer"]
margin_left = 158.0
margin_top = 5.0
margin_right = 171.0
margin_bottom = 19.0
text = "B:"

[node name="BText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/StrokeColorContainer"]
margin_left = 175.0
margin_right = 233.0
margin_bottom = 24.0
text = "0"
script = ExtResource( 30 )
NumberFormat = "int"
MaxValue = 255

[node name="HiddenColorLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_top = 240.0
margin_right = 348.0
margin_bottom = 254.0
text = "Hidden Color"

[node name="HColorContainer" type="HBoxContainer" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_top = 258.0
margin_right = 348.0
margin_bottom = 282.0

[node name="RLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/HColorContainer"]
margin_top = 5.0
margin_right = 12.0
margin_bottom = 19.0
text = "R:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/HColorContainer"]
margin_left = 16.0
margin_right = 74.0
margin_bottom = 24.0
text = "0"
script = ExtResource( 30 )
NumberFormat = "int"
MaxValue = 255

[node name="GLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/HColorContainer"]
margin_left = 78.0
margin_top = 5.0
margin_right = 92.0
margin_bottom = 19.0
text = "G:"

[node name="GText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/HColorContainer"]
margin_left = 96.0
margin_right = 154.0
margin_bottom = 24.0
text = "0"
script = ExtResource( 30 )
NumberFormat = "int"
MaxValue = 255

[node name="BLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/HColorContainer"]
margin_left = 158.0
margin_top = 5.0
margin_right = 171.0
margin_bottom = 19.0
text = "B:"

[node name="BText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/HColorContainer"]
margin_left = 175.0
margin_right = 233.0
margin_bottom = 24.0
text = "255"
script = ExtResource( 30 )
NumberFormat = "int"
MaxValue = 255

[node name="HiddenCheckBox" type="CheckBox" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_top = 286.0
margin_right = 348.0
margin_bottom = 310.0
text = "Show Hidden"

[node name="SectionCheckContainer" type="HBoxContainer" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_top = 314.0
margin_right = 348.0
margin_bottom = 354.0

[node name="CheckButton" type="CheckButton" parent="ExportSVGDialog/MarginContainer/VBoxContainer/SectionCheckContainer"]
margin_right = 127.0
margin_bottom = 40.0
text = "Section"
align = 2

[node name="SectionContainer" type="HBoxContainer" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
visible = false
margin_top = 96.0
margin_right = 364.0
margin_bottom = 116.0

[node name="StartHeightLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/SectionContainer"]
margin_top = 3.0
margin_right = 75.0
margin_bottom = 17.0
text = "Start Height"

[node name="StartHeightText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/SectionContainer"]
margin_right = 58.0
margin_bottom = 24.0
text = "0.0"
script = ExtResource( 30 )

[node name="EndHeightLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/SectionContainer"]
margin_left = 123.0
margin_top = 3.0
margin_right = 192.0
margin_bottom = 17.0
text = "End Height"

[node name="EndHeightText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/SectionContainer"]
margin_right = 58.0
margin_bottom = 24.0
text = "10.0"
script = ExtResource( 30 )

[node name="StepsLabel" type="Label" parent="ExportSVGDialog/MarginContainer/VBoxContainer/SectionContainer"]
margin_left = 240.0
margin_top = 3.0
margin_right = 275.0
margin_bottom = 17.0
text = "Steps"

[node name="StepsText" type="LineEdit" parent="ExportSVGDialog/MarginContainer/VBoxContainer/SectionContainer"]
margin_right = 58.0
margin_bottom = 24.0
text = "5"
script = ExtResource( 30 )
NumberFormat = "int"

[node name="OkButton" type="Button" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_top = 358.0
margin_right = 348.0
margin_bottom = 378.0
size_flags_horizontal = 3
text = "OK"

[node name="CancelButton" type="Button" parent="ExportSVGDialog/MarginContainer/VBoxContainer"]
margin_top = 382.0
margin_right = 348.0
margin_bottom = 402.0
size_flags_horizontal = 3
text = "Cancel"

[node name="AboutDialog" type="AcceptDialog" parent="."]
margin_right = 480.0
margin_bottom = 320.0
window_title = "About"
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutTabContainer" type="TabContainer" parent="AboutDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 472.0
margin_bottom = 284.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Acknowledgements" type="MarginContainer" parent="AboutDialog/AboutTabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AckLabel" type="RichTextLabel" parent="AboutDialog/AboutTabContainer/Acknowledgements"]
margin_right = 456.0
margin_bottom = 240.0
size_flags_horizontal = 3
custom_fonts/bold_italics_font = SubResource( 30 )
custom_fonts/italics_font = SubResource( 31 )
custom_fonts/bold_font = SubResource( 32 )
custom_fonts/normal_font = SubResource( 33 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Docs" type="MarginContainer" parent="AboutDialog/AboutTabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="DocsLabel" type="RichTextLabel" parent="AboutDialog/AboutTabContainer/Docs"]
margin_right = 456.0
margin_bottom = 240.0
size_flags_horizontal = 3
custom_fonts/bold_italics_font = SubResource( 30 )
custom_fonts/italics_font = SubResource( 31 )
custom_fonts/bold_font = SubResource( 32 )
custom_fonts/normal_font = SubResource( 33 )
bbcode_enabled = true
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="MarginContainer" parent="AboutDialog/AboutTabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="InfoLabel" type="RichTextLabel" parent="AboutDialog/AboutTabContainer/Info"]
margin_right = 456.0
margin_bottom = 240.0
size_flags_horizontal = 3
custom_fonts/bold_italics_font = SubResource( 30 )
custom_fonts/italics_font = SubResource( 31 )
custom_fonts/bold_font = SubResource( 32 )
custom_fonts/normal_font = SubResource( 33 )
bbcode_enabled = true
bbcode_text = "[center][b]Semblage v0.1.0-alpha[/b]
Open Source CAD
[/center]"
text = "Semblage v0.1.0-alpha
Open Source CAD
"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="MarginContainer" parent="AboutDialog/AboutTabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ControlsLabel" type="RichTextLabel" parent="AboutDialog/AboutTabContainer/Controls"]
margin_right = 456.0
margin_bottom = 240.0
size_flags_horizontal = 3
custom_fonts/bold_italics_font = SubResource( 30 )
custom_fonts/italics_font = SubResource( 31 )
custom_fonts/bold_font = SubResource( 32 )
custom_fonts/normal_font = SubResource( 33 )
bbcode_enabled = true
bbcode_text = "[center][b]Semblage v0.1.0-alpha[/b]
Open Source CAD
[/center]"
text = "Semblage v0.1.0-alpha
Open Source CAD
"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddParameterDialog" type="WindowDialog" parent="."]
margin_right = 250.0
margin_bottom = 293.0
rect_min_size = Vector2( 250, 293 )
window_title = "Add/Edit Parameter"
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="AddParameterDialog"]
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="AddParameterDialog/MarginContainer"]
margin_right = 240.0
margin_bottom = 284.0
rect_min_size = Vector2( 140, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParamNameLabel" type="Label" parent="AddParameterDialog/MarginContainer/VBoxContainer"]
margin_right = 278.0
margin_bottom = 14.0
text = "Name"

[node name="ParamNameTextEdit" type="LineEdit" parent="AddParameterDialog/MarginContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 278.0
margin_bottom = 42.0
size_flags_horizontal = 3
text = "parameter_name"

[node name="ParamValueLabel" type="Label" parent="AddParameterDialog/MarginContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 278.0
margin_bottom = 60.0
text = "Value"

[node name="ParamValueTextEdit" type="LineEdit" parent="AddParameterDialog/MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 278.0
margin_bottom = 88.0
text = "parameter_value"

[node name="NumberEdit" type="LineEdit" parent="AddParameterDialog/MarginContainer/VBoxContainer"]
visible = false
margin_right = 58.0
margin_bottom = 24.0
text = "0.0"
script = ExtResource( 30 )
CanBeNegative = true

[node name="TupleList" type="Tree" parent="AddParameterDialog/MarginContainer/VBoxContainer"]
visible = false
margin_right = 40.0
margin_bottom = 80.0
rect_min_size = Vector2( 40, 80 )
columns = 3
hide_root = true
script = ExtResource( 32 )

[node name="ParamTypeLabel" type="Label" parent="AddParameterDialog/MarginContainer/VBoxContainer"]
margin_right = 40.0
margin_bottom = 14.0
text = "Type"

[node name="ParamTypeContainer" type="HBoxContainer" parent="AddParameterDialog/MarginContainer/VBoxContainer"]
margin_right = 240.0
margin_bottom = 40.0

[node name="StringCheckBox" type="CheckBox" parent="AddParameterDialog/MarginContainer/VBoxContainer/ParamTypeContainer"]
margin_right = 24.0
margin_bottom = 24.0
pressed = true
group = SubResource( 34 )
text = "String"

[node name="NumCheckBox" type="CheckBox" parent="AddParameterDialog/MarginContainer/VBoxContainer/ParamTypeContainer"]
margin_right = 24.0
margin_bottom = 24.0
group = SubResource( 35 )
text = "Number"

[node name="TupleListCheckBox" type="CheckBox" parent="AddParameterDialog/MarginContainer/VBoxContainer/ParamTypeContainer"]
margin_right = 24.0
margin_bottom = 24.0
group = SubResource( 36 )
text = "Point List"

[node name="CommentLabel" type="Label" parent="AddParameterDialog/MarginContainer/VBoxContainer"]
margin_left = -5.0
margin_top = -5.0
margin_right = 35.0
margin_bottom = 9.0
text = "Comment"

[node name="CommentLineEdit" type="LineEdit" parent="AddParameterDialog/MarginContainer/VBoxContainer"]
margin_right = 58.0
margin_bottom = 24.0

[node name="StatusLabel" type="Label" parent="AddParameterDialog/MarginContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 278.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 52 )
autowrap = true

[node name="OKButton" type="Button" parent="AddParameterDialog/MarginContainer/VBoxContainer"]
margin_top = 131.0
margin_right = 278.0
margin_bottom = 151.0
size_flags_horizontal = 3
text = "OK"

[node name="CancelButton" type="Button" parent="AddParameterDialog/MarginContainer/VBoxContainer"]
margin_top = 155.0
margin_right = 278.0
margin_bottom = 175.0
size_flags_horizontal = 3
text = "Cancel"

[node name="TuplePopupPanel" type="PopupPanel" parent="AddParameterDialog"]
margin_right = 8.0
margin_bottom = 8.0

[node name="TupleVBox" type="VBoxContainer" parent="AddParameterDialog/TuplePopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 4.0
margin_bottom = 4.0

[node name="ExportDXFDialog" type="WindowDialog" parent="."]
margin_right = 355.0
margin_bottom = 210.0
window_title = "Export DXF"
script = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainVBoxContainer" type="VBoxContainer" parent="ExportDXFDialog"]
margin_left = 5.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ExportDXFDialog/MainVBoxContainer"]
margin_right = 343.0
margin_bottom = 24.0

[node name="PathLabel" type="Label" parent="ExportDXFDialog/MainVBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 55.0
margin_bottom = 19.0
text = "File Path"

[node name="PathText" type="LineEdit" parent="ExportDXFDialog/MainVBoxContainer/HBoxContainer"]
margin_left = 59.0
margin_right = 309.0
margin_bottom = 24.0
rect_min_size = Vector2( 250, 0 )

[node name="SelectPathButton" type="Button" parent="ExportDXFDialog/MainVBoxContainer/HBoxContainer"]
margin_left = 313.0
margin_right = 343.0
margin_bottom = 24.0
icon = ExtResource( 22 )

[node name="CheckContainer" type="HBoxContainer" parent="ExportDXFDialog/MainVBoxContainer"]
margin_top = 28.0
margin_right = 343.0
margin_bottom = 68.0

[node name="CheckButton" type="CheckButton" parent="ExportDXFDialog/MainVBoxContainer/CheckContainer"]
margin_right = 127.0
margin_bottom = 40.0
text = "Section"
align = 2

[node name="SectionContainer" type="VBoxContainer" parent="ExportDXFDialog/MainVBoxContainer"]
margin_top = 72.0
margin_right = 343.0
margin_bottom = 152.0

[node name="StartHeightContainer" type="HBoxContainer" parent="ExportDXFDialog/MainVBoxContainer/SectionContainer"]
margin_right = 343.0
margin_bottom = 24.0

[node name="StartHeightLabel" type="Label" parent="ExportDXFDialog/MainVBoxContainer/SectionContainer/StartHeightContainer"]
margin_top = 5.0
margin_right = 75.0
margin_bottom = 19.0
text = "Start Height"

[node name="StartHeightText" type="LineEdit" parent="ExportDXFDialog/MainVBoxContainer/SectionContainer/StartHeightContainer"]
margin_left = 79.0
margin_right = 137.0
margin_bottom = 24.0
text = "0.0"
script = ExtResource( 30 )
CanBeNegative = true

[node name="EndHeightContainer" type="HBoxContainer" parent="ExportDXFDialog/MainVBoxContainer/SectionContainer"]
margin_top = 28.0
margin_right = 343.0
margin_bottom = 52.0

[node name="EndHeightLabel" type="Label" parent="ExportDXFDialog/MainVBoxContainer/SectionContainer/EndHeightContainer"]
margin_top = 5.0
margin_right = 69.0
margin_bottom = 19.0
text = "End Height"
align = 2

[node name="EndHeightText" type="LineEdit" parent="ExportDXFDialog/MainVBoxContainer/SectionContainer/EndHeightContainer"]
margin_left = 73.0
margin_right = 131.0
margin_bottom = 24.0
text = "10.0"
script = ExtResource( 30 )
CanBeNegative = true

[node name="StepsContainer" type="HBoxContainer" parent="ExportDXFDialog/MainVBoxContainer/SectionContainer"]
margin_top = 56.0
margin_right = 343.0
margin_bottom = 80.0

[node name="StepsLabel" type="Label" parent="ExportDXFDialog/MainVBoxContainer/SectionContainer/StepsContainer"]
margin_top = 5.0
margin_right = 35.0
margin_bottom = 19.0
text = "Steps"
align = 2

[node name="StepsText" type="LineEdit" parent="ExportDXFDialog/MainVBoxContainer/SectionContainer/StepsContainer"]
margin_left = 39.0
margin_right = 97.0
margin_bottom = 24.0
text = "5"
script = ExtResource( 30 )
NumberFormat = "int"

[node name="OkButton" type="Button" parent="ExportDXFDialog/MainVBoxContainer"]
margin_top = 156.0
margin_right = 343.0
margin_bottom = 176.0
text = "OK"

[node name="CancelButton" type="Button" parent="ExportDXFDialog/MainVBoxContainer"]
margin_top = 180.0
margin_right = 343.0
margin_bottom = 200.0
text = "Cancel"

[node name="ColorPickerDialog" type="WindowDialog" parent="."]
margin_right = 320.0
margin_bottom = 525.0
rect_min_size = Vector2( 320, 525 )
window_title = "Color and Alpha Selection"
script = ExtResource( 35 )

[node name="PanelContainer" type="PanelContainer" parent="ColorPickerDialog"]

[node name="VBoxContainer" type="VBoxContainer" parent="ColorPickerDialog/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 315.0
margin_bottom = 517.0

[node name="ColorPicker" type="ColorPicker" parent="ColorPickerDialog/PanelContainer/VBoxContainer"]
margin_left = 160.0
margin_top = 160.0
margin_right = 468.0
margin_bottom = 622.0

[node name="OkButton" type="Button" parent="ColorPickerDialog/PanelContainer/VBoxContainer"]
margin_top = 466.0
margin_right = 308.0
margin_bottom = 486.0
text = "OK"

[node name="CancelButton" type="Button" parent="ColorPickerDialog/PanelContainer/VBoxContainer"]
margin_top = 490.0
margin_right = 308.0
margin_bottom = 510.0
text = "Cancel"

[node name="SaveBeforeCloseDialog" type="WindowDialog" parent="."]
margin_right = 204.0
margin_bottom = 90.0
window_title = "Save Before Closing?"
script = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="SaveBeforeCloseDialog"]
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SaveBeforeCloseDialog/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 192.0
margin_bottom = 79.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SaveBeforeCloseDialog/PanelContainer/VBoxContainer"]
margin_right = 185.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Do you want to save changes
to the component before
closing?"

[node name="HBoxContainer" type="HBoxContainer" parent="SaveBeforeCloseDialog/PanelContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 185.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="YesButton" type="Button" parent="SaveBeforeCloseDialog/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 90.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Yes"

[node name="NoButton" type="Button" parent="SaveBeforeCloseDialog/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 94.0
margin_right = 185.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "No"

[node name="CodeViewerDialog" type="WindowDialog" parent="."]
margin_right = 400.0
margin_bottom = 500.0
rect_min_size = Vector2( 400, 500 )
size_flags_horizontal = 3
size_flags_vertical = 3
window_title = "Current Code"

[node name="MarginContainer" type="MarginContainer" parent="CodeViewerDialog"]
margin_left = 10.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 490.0
rect_min_size = Vector2( 380, 480 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CodeScroller" type="ScrollContainer" parent="CodeViewerDialog/MarginContainer"]
margin_right = 380.0
margin_bottom = 480.0
rect_min_size = Vector2( 380, 480 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CodeView" type="TextEdit" parent="CodeViewerDialog/MarginContainer/CodeScroller"]
margin_right = 380.0
margin_bottom = 480.0
rect_min_size = Vector2( 380, 480 )
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="button_down" from="GUI/VBoxContainer/PanelContainer/Toolbar/OpenButton" to="." method="_on_OpenButton_button_down"]
[connection signal="button_down" from="GUI/VBoxContainer/PanelContainer/Toolbar/SaveButton" to="." method="_on_SaveButton_button_down"]
[connection signal="button_down" from="GUI/VBoxContainer/PanelContainer/Toolbar/MakeButton" to="." method="_on_MakeButton_button_down"]
[connection signal="button_down" from="GUI/VBoxContainer/PanelContainer/Toolbar/CloseButton" to="." method="_on_CloseButton_button_down"]
[connection signal="button_down" from="GUI/VBoxContainer/PanelContainer/Toolbar/ReloadButton" to="." method="_on_ReloadButton_button_down"]
[connection signal="button_down" from="GUI/VBoxContainer/PanelContainer/Toolbar/HomeViewButton" to="." method="_on_HomeViewButton_button_down"]
[connection signal="button_down" from="GUI/VBoxContainer/PanelContainer/Toolbar/ShowCodeButton" to="." method="_on_ShowCodeButton_button_down"]
[connection signal="button_down" from="GUI/VBoxContainer/PanelContainer/Toolbar/AboutButton" to="." method="_on_AboutButton_button_down"]
[connection signal="activate_data_popup" from="GUI/VBoxContainer/WorkArea/TreeViewTabs/Data/ComponentTree" to="." method="_on_ComponentTree_activate_data_popup"]
[connection signal="error" from="GUI/VBoxContainer/WorkArea/TreeViewTabs/Data/ComponentTree" to="." method="_on_error"]
[connection signal="item_activated" from="GUI/VBoxContainer/WorkArea/TreeViewTabs/Data/ComponentTree" to="." method="_on_ComponentTree_item_activated"]
[connection signal="requesting_render" from="GUI/VBoxContainer/WorkArea/TreeViewTabs/Data/ComponentTree" to="." method="_on_requesting_render"]
[connection signal="activate_data_popup" from="GUI/VBoxContainer/WorkArea/TreeViewTabs/Data/ParametersTree" to="." method="_on_ParametersTree_activate_data_popup"]
[connection signal="item_activated" from="GUI/VBoxContainer/WorkArea/TreeViewTabs/Data/ParametersTree" to="." method="_on_ParametersTree_item_activated"]
[connection signal="requesting_render" from="GUI/VBoxContainer/WorkArea/TreeViewTabs/Data/ParametersTree" to="." method="_on_requesting_render"]
[connection signal="activate_action_popup" from="GUI/VBoxContainer/WorkArea/DocumentTabs" to="." method="_on_DocumentTabs_activate_action_popup"]
[connection signal="cam_pan" from="GUI/VBoxContainer/WorkArea/DocumentTabs" to="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/ThreeDViewContainer/ThreeDViewport/OmniLight" method="_on_DocumentTabs_cam_pan"]
[connection signal="cam_pan" from="GUI/VBoxContainer/WorkArea/DocumentTabs" to="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/ThreeDViewContainer/ThreeDViewport/MainOrbitCamera" method="_on_DocumentTabs_cam_pan"]
[connection signal="cam_rotate" from="GUI/VBoxContainer/WorkArea/DocumentTabs" to="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/OriginViewportContainer/OriginViewport/OriginOrbitCamera" method="_on_DocumentTabs_cam_rotate"]
[connection signal="cam_rotate" from="GUI/VBoxContainer/WorkArea/DocumentTabs" to="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/ThreeDViewContainer/ThreeDViewport/OmniLight" method="_on_DocumentTabs_cam_rotate"]
[connection signal="cam_rotate" from="GUI/VBoxContainer/WorkArea/DocumentTabs" to="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/ThreeDViewContainer/ThreeDViewport/MainOrbitCamera" method="_on_DocumentTabs_cam_rotate"]
[connection signal="cam_zoom" from="GUI/VBoxContainer/WorkArea/DocumentTabs" to="GUI/VBoxContainer/WorkArea/DocumentTabs/VPMarginContainer/ThreeDViewContainer/ThreeDViewport/MainOrbitCamera" method="_on_DocumentTabs_cam_zoom"]
[connection signal="about_to_show" from="ActionPopupPanel" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_on_ActionPopupPanel_about_to_show"]
[connection signal="cancel" from="ActionPopupPanel" to="." method="_on_ActionPopupPanel_cancel"]
[connection signal="cancel" from="ActionPopupPanel" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_on_ActionPopupPanel_cancel"]
[connection signal="error" from="ActionPopupPanel" to="." method="_on_ActionPopupPanel_error"]
[connection signal="ok_signal" from="ActionPopupPanel" to="." method="_on_ActionPopupPanel_ok_signal"]
[connection signal="ok_signal" from="ActionPopupPanel" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_on_ActionPopupPanel_ok_signal"]
[connection signal="resized" from="ActionPopupPanel/VBoxContainer" to="ActionPopupPanel" method="_on_VBoxContainer_resized"]
[connection signal="toggled" from="ActionPopupPanel/VBoxContainer/ActionGroupsVBoxContainer/HBoxContainer/WorkplaneButton" to="ActionPopupPanel" method="_on_WorkplaneButton_toggled"]
[connection signal="toggled" from="ActionPopupPanel/VBoxContainer/ActionGroupsVBoxContainer/HBoxContainer/ThreeDButton" to="ActionPopupPanel" method="_on_ThreeDButton_toggled"]
[connection signal="toggled" from="ActionPopupPanel/VBoxContainer/ActionGroupsVBoxContainer/HBoxContainer/SketchButton" to="ActionPopupPanel" method="_on_SketchButton_toggled"]
[connection signal="toggled" from="ActionPopupPanel/VBoxContainer/ActionGroupsVBoxContainer/HBoxContainer/SelectorButton" to="ActionPopupPanel" method="_on_SelectorButton_toggled"]
[connection signal="item_selected" from="ActionPopupPanel/VBoxContainer/ActionOptionButton" to="ActionPopupPanel" method="_on_ActionOptionButton_item_selected"]
[connection signal="resized" from="ActionPopupPanel/VBoxContainer/ActionContainer/DynamicContainer" to="ActionPopupPanel" method="_on_DynamicContainer_resized"]
[connection signal="button_down" from="ActionPopupPanel/VBoxContainer/ActionContainer/ActionButtonContainer/AddButton" to="ActionPopupPanel" method="_on_AddButton_button_down"]
[connection signal="button_down" from="ActionPopupPanel/VBoxContainer/ActionContainer/ActionButtonContainer/ItemSelectedContainer/UpdateButton" to="ActionPopupPanel" method="_on_UpdateButton_button_down"]
[connection signal="button_down" from="ActionPopupPanel/VBoxContainer/ActionContainer/ActionButtonContainer/ItemSelectedContainer/DeleteButton" to="ActionPopupPanel" method="_on_DeleteButton_button_down"]
[connection signal="button_down" from="ActionPopupPanel/VBoxContainer/ActionContainer/ActionButtonContainer/ItemSelectedContainer/MoveUpButton" to="ActionPopupPanel" method="_on_MoveUpButton_button_down"]
[connection signal="button_down" from="ActionPopupPanel/VBoxContainer/ActionContainer/ActionButtonContainer/ItemSelectedContainer/MoveDownButton" to="ActionPopupPanel" method="_on_MoveDownButton_button_down"]
[connection signal="item_selected" from="ActionPopupPanel/VBoxContainer/ActionContainer/ActionTree" to="ActionPopupPanel" method="_on_ActionTree_item_selected"]
[connection signal="nothing_selected" from="ActionPopupPanel/VBoxContainer/ActionContainer/ActionTree" to="ActionPopupPanel" method="_on_ActionTree_nothing_selected"]
[connection signal="button_down" from="ActionPopupPanel/VBoxContainer/OkButton" to="ActionPopupPanel" method="_on_OkButton_button_down"]
[connection signal="button_down" from="ActionPopupPanel/VBoxContainer/CancelButton" to="ActionPopupPanel" method="_on_CancelButton_button_down"]
[connection signal="about_to_show" from="OpenDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_about_to_show"]
[connection signal="file_selected" from="OpenDialog" to="." method="_on_OpenDialog_file_selected"]
[connection signal="popup_hide" from="OpenDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_popup_hide"]
[connection signal="about_to_show" from="ErrorDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_about_to_show"]
[connection signal="popup_hide" from="ErrorDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_popup_hide"]
[connection signal="about_to_show" from="ExportDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_about_to_show"]
[connection signal="file_selected" from="ExportDialog" to="." method="_on_ExportDialog_file_selected"]
[connection signal="popup_hide" from="ExportDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_popup_hide"]
[connection signal="about_to_show" from="SaveDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_about_to_show"]
[connection signal="file_selected" from="SaveDialog" to="." method="_on_SaveDialog_file_selected"]
[connection signal="popup_hide" from="SaveDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_popup_hide"]
[connection signal="about_to_show" from="ExportFileDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_about_to_show"]
[connection signal="popup_hide" from="ExportFileDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_popup_hide"]
[connection signal="about_to_show" from="ConfirmationDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_about_to_show"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]
[connection signal="popup_hide" from="ConfirmationDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_popup_hide"]
[connection signal="about_to_show" from="ExportSVGDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_about_to_show"]
[connection signal="error" from="ExportSVGDialog" to="." method="_on_error"]
[connection signal="popup_hide" from="ExportSVGDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_popup_hide"]
[connection signal="button_down" from="ExportSVGDialog/MarginContainer/VBoxContainer/PathContainer/SelectPathButton" to="ExportSVGDialog" method="_on_SelectPathButton_button_down"]
[connection signal="toggled" from="ExportSVGDialog/MarginContainer/VBoxContainer/SectionCheckContainer/CheckButton" to="ExportSVGDialog" method="_on_CheckButton_toggled"]
[connection signal="button_down" from="ExportSVGDialog/MarginContainer/VBoxContainer/OkButton" to="ExportSVGDialog" method="_on_OkButton_button_down"]
[connection signal="button_down" from="ExportSVGDialog/MarginContainer/VBoxContainer/CancelButton" to="ExportSVGDialog" method="_on_CancelButton_button_down"]
[connection signal="about_to_show" from="AboutDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_about_to_show"]
[connection signal="about_to_show" from="AboutDialog" to="AboutDialog" method="_on_AboutDialog_about_to_show"]
[connection signal="popup_hide" from="AboutDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_popup_hide"]
[connection signal="meta_clicked" from="AboutDialog/AboutTabContainer/Docs/DocsLabel" to="AboutDialog" method="_on_DocsLabel_meta_clicked"]
[connection signal="about_to_show" from="AddParameterDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_about_to_show"]
[connection signal="about_to_show" from="AddParameterDialog" to="AddParameterDialog" method="_on_AddParameterDialog_about_to_show"]
[connection signal="add_parameter" from="AddParameterDialog" to="." method="_on_AddParameterDialog_add_parameter"]
[connection signal="edit_parameter" from="AddParameterDialog" to="." method="_on_AddParameterDialog_edit_parameter"]
[connection signal="error" from="AddParameterDialog" to="." method="_on_error"]
[connection signal="popup_hide" from="AddParameterDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_popup_hide"]
[connection signal="activate_data_popup" from="AddParameterDialog/MarginContainer/VBoxContainer/TupleList" to="AddParameterDialog" method="_on_TupleList_activate_data_popup"]
[connection signal="button_down" from="AddParameterDialog/MarginContainer/VBoxContainer/ParamTypeContainer/StringCheckBox" to="AddParameterDialog" method="_on_StringCheckBox_button_down"]
[connection signal="button_down" from="AddParameterDialog/MarginContainer/VBoxContainer/ParamTypeContainer/NumCheckBox" to="AddParameterDialog" method="_on_NumCheckBox_button_down"]
[connection signal="button_down" from="AddParameterDialog/MarginContainer/VBoxContainer/ParamTypeContainer/TupleListCheckBox" to="AddParameterDialog" method="_on_TupleListCheckBox_button_down"]
[connection signal="button_down" from="AddParameterDialog/MarginContainer/VBoxContainer/OKButton" to="AddParameterDialog" method="_on_OKButton_button_down"]
[connection signal="button_down" from="AddParameterDialog/MarginContainer/VBoxContainer/CancelButton" to="AddParameterDialog" method="_on_CancelButton_button_down"]
[connection signal="about_to_show" from="ExportDXFDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_about_to_show"]
[connection signal="error" from="ExportDXFDialog" to="." method="_on_error"]
[connection signal="popup_hide" from="ExportDXFDialog" to="GUI/VBoxContainer/WorkArea/DocumentTabs" method="_dialog_popup_hide"]
[connection signal="button_down" from="ExportDXFDialog/MainVBoxContainer/HBoxContainer/SelectPathButton" to="ExportDXFDialog" method="_on_SelectPathButton_button_down"]
[connection signal="toggled" from="ExportDXFDialog/MainVBoxContainer/CheckContainer/CheckButton" to="ExportDXFDialog" method="_on_CheckButton_toggled"]
[connection signal="button_down" from="ExportDXFDialog/MainVBoxContainer/OkButton" to="ExportDXFDialog" method="_on_OkButton_button_down"]
[connection signal="button_down" from="ExportDXFDialog/MainVBoxContainer/CancelButton" to="ExportDXFDialog" method="_on_CancelButton_button_down"]
[connection signal="ok_pressed" from="ColorPickerDialog" to="." method="_on_ColorPickerDialog_ok_pressed"]
[connection signal="resized" from="ColorPickerDialog" to="ColorPickerDialog" method="_on_ColorPickerDialog_resized"]
[connection signal="resized" from="ColorPickerDialog/PanelContainer" to="ColorPickerDialog" method="_on_PanelContainer_resized"]
[connection signal="button_down" from="ColorPickerDialog/PanelContainer/VBoxContainer/OkButton" to="ColorPickerDialog" method="_on_OkButton_button_down"]
[connection signal="button_down" from="ColorPickerDialog/PanelContainer/VBoxContainer/CancelButton" to="ColorPickerDialog" method="_on_CancelButton_button_down"]
[connection signal="no_save_before_close" from="SaveBeforeCloseDialog" to="." method="_on_SaveBeforeCloseDialog_no_save_before_close"]
[connection signal="resized" from="SaveBeforeCloseDialog" to="SaveBeforeCloseDialog" method="_on_SaveBeforeCloseDialog_resized"]
[connection signal="yes_save_before_close" from="SaveBeforeCloseDialog" to="." method="_on_SaveBeforeCloseDialog_yes_save_before_close"]
[connection signal="resized" from="SaveBeforeCloseDialog/PanelContainer" to="SaveBeforeCloseDialog" method="_on_PanelContainer_resized"]
[connection signal="button_down" from="SaveBeforeCloseDialog/PanelContainer/VBoxContainer/HBoxContainer/YesButton" to="SaveBeforeCloseDialog" method="_on_YesButton_button_down"]
[connection signal="button_down" from="SaveBeforeCloseDialog/PanelContainer/VBoxContainer/HBoxContainer/NoButton" to="SaveBeforeCloseDialog" method="_on_NoButton_button_down"]
