; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "VBoxContainer",
"class": "BlindCutControl",
"language": "GDScript",
"path": "res://controls/BlindCutControl.gd"
}, {
"base": "VBoxContainer",
"class": "BoxControl",
"language": "GDScript",
"path": "res://controls/BoxControl.gd"
}, {
"base": "VBoxContainer",
"class": "CBoreHoleControl",
"language": "GDScript",
"path": "res://controls/CBoreHoleControl.gd"
}, {
"base": "VBoxContainer",
"class": "CSinkHoleControl",
"language": "GDScript",
"path": "res://controls/CSinkHoleControl.gd"
}, {
"base": "VBoxContainer",
"class": "CenterControl",
"language": "GDScript",
"path": "res://controls/CenterControl.gd"
}, {
"base": "VBoxContainer",
"class": "ChainedWorkplaneControl",
"language": "GDScript",
"path": "res://controls/ChainedWorkplaneControl.gd"
}, {
"base": "VBoxContainer",
"class": "ChamferControl",
"language": "GDScript",
"path": "res://controls/ChamferControl.gd"
}, {
"base": "VBoxContainer",
"class": "CircleControl",
"language": "GDScript",
"path": "res://controls/CircleControl.gd"
}, {
"base": "VBoxContainer",
"class": "CloseControl",
"language": "GDScript",
"path": "res://controls/CloseControl.gd"
}, {
"base": "Reference",
"class": "Common",
"language": "GDScript",
"path": "res://controls/Common.gd"
}, {
"base": "Reference",
"class": "ContextHandler",
"language": "GDScript",
"path": "res://ContextHandler.gd"
}, {
"base": "VBoxContainer",
"class": "CutControl",
"language": "GDScript",
"path": "res://controls/CutControl.gd"
}, {
"base": "VBoxContainer",
"class": "EllipseArcControl",
"language": "GDScript",
"path": "res://controls/EllipseArcControl.gd"
}, {
"base": "VBoxContainer",
"class": "EllipseControl",
"language": "GDScript",
"path": "res://controls/EllipseControl.gd"
}, {
"base": "VBoxContainer",
"class": "ExtrudeControl",
"language": "GDScript",
"path": "res://controls/ExtrudeControl.gd"
}, {
"base": "Reference",
"class": "FileSystem",
"language": "GDScript",
"path": "res://FileSystem.gd"
}, {
"base": "VBoxContainer",
"class": "FilletControl",
"language": "GDScript",
"path": "res://controls/FilletControl.gd"
}, {
"base": "VBoxContainer",
"class": "HLineControl",
"language": "GDScript",
"path": "res://controls/HLineControl.gd"
}, {
"base": "VBoxContainer",
"class": "HLineToControl",
"language": "GDScript",
"path": "res://controls/HLineToControl.gd"
}, {
"base": "VBoxContainer",
"class": "HoleControl",
"language": "GDScript",
"path": "res://controls/HoleControl.gd"
}, {
"base": "VBoxContainer",
"class": "InlineWorkplaneControl",
"language": "GDScript",
"path": "res://controls/InlineWorkplaneControl.gd"
}, {
"base": "VBoxContainer",
"class": "IntersectControl",
"language": "GDScript",
"path": "res://controls/IntersectControl.gd"
}, {
"base": "Reference",
"class": "LinAlg",
"language": "GDScript",
"path": "res://LinAlg.gd"
}, {
"base": "VBoxContainer",
"class": "LineControl",
"language": "GDScript",
"path": "res://controls/LineControl.gd"
}, {
"base": "VBoxContainer",
"class": "LineToControl",
"language": "GDScript",
"path": "res://controls/LineToControl.gd"
}, {
"base": "VBoxContainer",
"class": "LoftControl",
"language": "GDScript",
"path": "res://controls/LoftControl.gd"
}, {
"base": "Reference",
"class": "Meshes",
"language": "GDScript",
"path": "res://Meshes.gd"
}, {
"base": "VBoxContainer",
"class": "MirrorXControl",
"language": "GDScript",
"path": "res://controls/MirrorXControl.gd"
}, {
"base": "VBoxContainer",
"class": "MirrorYControl",
"language": "GDScript",
"path": "res://controls/MirrorYControl.gd"
}, {
"base": "VBoxContainer",
"class": "MoveControl",
"language": "GDScript",
"path": "res://controls/MoveControl.gd"
}, {
"base": "VBoxContainer",
"class": "MoveToControl",
"language": "GDScript",
"path": "res://controls/MoveToControl.gd"
}, {
"base": "LineEdit",
"class": "NumberEdit",
"language": "GDScript",
"path": "res://controls/NumberEdit.gd"
}, {
"base": "VBoxContainer",
"class": "Offset2DControl",
"language": "GDScript",
"path": "res://controls/Offset2DControl.gd"
}, {
"base": "VBoxContainer",
"class": "OperationsControl",
"language": "GDScript",
"path": "res://controls/OperationsControl.gd"
}, {
"base": "Camera",
"class": "OrbitCamera",
"language": "GDScript",
"path": "res://cameras/OrbitCamera.gd"
}, {
"base": "VBoxContainer",
"class": "PolarArrayControl",
"language": "GDScript",
"path": "res://controls/PolarArrayControl.gd"
}, {
"base": "VBoxContainer",
"class": "PolarLineControl",
"language": "GDScript",
"path": "res://controls/PolarLineControl.gd"
}, {
"base": "VBoxContainer",
"class": "PolarLineToControl",
"language": "GDScript",
"path": "res://controls/PolarLineToControl.gd"
}, {
"base": "VBoxContainer",
"class": "PolygonControl",
"language": "GDScript",
"path": "res://controls/PolygonControl.gd"
}, {
"base": "VBoxContainer",
"class": "PolylineControl",
"language": "GDScript",
"path": "res://controls/PolylineControl.gd"
}, {
"base": "VBoxContainer",
"class": "PushPointsControl",
"language": "GDScript",
"path": "res://controls/PushPointsControl.gd"
}, {
"base": "VBoxContainer",
"class": "RArrayControl",
"language": "GDScript",
"path": "res://controls/RArrayControl.gd"
}, {
"base": "VBoxContainer",
"class": "RadiusArcControl",
"language": "GDScript",
"path": "res://controls/RadiusArcControl.gd"
}, {
"base": "VBoxContainer",
"class": "RectControl",
"language": "GDScript",
"path": "res://controls/RectControl.gd"
}, {
"base": "VBoxContainer",
"class": "RevolveControl",
"language": "GDScript",
"path": "res://controls/RevolveControl.gd"
}, {
"base": "VBoxContainer",
"class": "RotateAboutCenterControl",
"language": "GDScript",
"path": "res://controls/RotateAboutCenterControl.gd"
}, {
"base": "VBoxContainer",
"class": "RotateControl",
"language": "GDScript",
"path": "res://controls/RotateControl.gd"
}, {
"base": "VBoxContainer",
"class": "SagittaArcControl",
"language": "GDScript",
"path": "res://controls/SagittaArcControl.gd"
}, {
"base": "VBoxContainer",
"class": "SectionControl",
"language": "GDScript",
"path": "res://controls/SectionControl.gd"
}, {
"base": "Reference",
"class": "Security",
"language": "GDScript",
"path": "res://Security.gd"
}, {
"base": "VBoxContainer",
"class": "SelectorControl",
"language": "GDScript",
"path": "res://controls/SelectorControl.gd"
}, {
"base": "VBoxContainer",
"class": "ShellControl",
"language": "GDScript",
"path": "res://controls/ShellControl.gd"
}, {
"base": "HBoxContainer",
"class": "SketchControl",
"language": "GDScript",
"path": "res://controls/SketchControl.gd"
}, {
"base": "VBoxContainer",
"class": "SlotControl",
"language": "GDScript",
"path": "res://controls/SlotControl.gd"
}, {
"base": "VBoxContainer",
"class": "SphereControl",
"language": "GDScript",
"path": "res://controls/SphereControl.gd"
}, {
"base": "VBoxContainer",
"class": "SplineControl",
"language": "GDScript",
"path": "res://controls/SplineControl.gd"
}, {
"base": "VBoxContainer",
"class": "SplitControl",
"language": "GDScript",
"path": "res://controls/SplitControl.gd"
}, {
"base": "VBoxContainer",
"class": "SweepControl",
"language": "GDScript",
"path": "res://controls/SweepControl.gd"
}, {
"base": "VBoxContainer",
"class": "TangentArcPointControl",
"language": "GDScript",
"path": "res://controls/TangentArcPointControl.gd"
}, {
"base": "VBoxContainer",
"class": "TextControl",
"language": "GDScript",
"path": "res://controls/TextControl.gd"
}, {
"base": "VBoxContainer",
"class": "ThreePointArcControl",
"language": "GDScript",
"path": "res://controls/ThreePointArcControl.gd"
}, {
"base": "VBoxContainer",
"class": "ThruCutControl",
"language": "GDScript",
"path": "res://controls/ThruCutControl.gd"
}, {
"base": "VBoxContainer",
"class": "TranslateControl",
"language": "GDScript",
"path": "res://controls/TranslateControl.gd"
}, {
"base": "Reference",
"class": "Triggers",
"language": "GDScript",
"path": "res://Triggers.gd"
}, {
"base": "VBoxContainer",
"class": "TwistExtrudeControl",
"language": "GDScript",
"path": "res://controls/TwistExtrudeControl.gd"
}, {
"base": "VBoxContainer",
"class": "UnionControl",
"language": "GDScript",
"path": "res://controls/UnionControl.gd"
}, {
"base": "VBoxContainer",
"class": "VLineControl",
"language": "GDScript",
"path": "res://controls/VLineControl.gd"
}, {
"base": "VBoxContainer",
"class": "VLineToControl",
"language": "GDScript",
"path": "res://controls/VLineToControl.gd"
}, {
"base": "LineEdit",
"class": "WPNameEdit",
"language": "GDScript",
"path": "res://controls/WPNameEdit.gd"
}, {
"base": "VBoxContainer",
"class": "WedgeControl",
"language": "GDScript",
"path": "res://controls/WedgeControl.gd"
}, {
"base": "VBoxContainer",
"class": "WorkplaneControl",
"language": "GDScript",
"path": "res://controls/WorkplaneControl.gd"
} ]
_global_script_class_icons={
"BlindCutControl": "",
"BoxControl": "",
"CBoreHoleControl": "",
"CSinkHoleControl": "",
"CenterControl": "",
"ChainedWorkplaneControl": "",
"ChamferControl": "",
"CircleControl": "",
"CloseControl": "",
"Common": "",
"ContextHandler": "",
"CutControl": "",
"EllipseArcControl": "",
"EllipseControl": "",
"ExtrudeControl": "",
"FileSystem": "",
"FilletControl": "",
"HLineControl": "",
"HLineToControl": "",
"HoleControl": "",
"InlineWorkplaneControl": "",
"IntersectControl": "",
"LinAlg": "",
"LineControl": "",
"LineToControl": "",
"LoftControl": "",
"Meshes": "",
"MirrorXControl": "",
"MirrorYControl": "",
"MoveControl": "",
"MoveToControl": "",
"NumberEdit": "",
"Offset2DControl": "",
"OperationsControl": "",
"OrbitCamera": "",
"PolarArrayControl": "",
"PolarLineControl": "",
"PolarLineToControl": "",
"PolygonControl": "",
"PolylineControl": "",
"PushPointsControl": "",
"RArrayControl": "",
"RadiusArcControl": "",
"RectControl": "",
"RevolveControl": "",
"RotateAboutCenterControl": "",
"RotateControl": "",
"SagittaArcControl": "",
"SectionControl": "",
"Security": "",
"SelectorControl": "",
"ShellControl": "",
"SketchControl": "",
"SlotControl": "",
"SphereControl": "",
"SplineControl": "",
"SplitControl": "",
"SweepControl": "",
"TangentArcPointControl": "",
"TextControl": "",
"ThreePointArcControl": "",
"ThruCutControl": "",
"TranslateControl": "",
"Triggers": "",
"TwistExtrudeControl": "",
"UnionControl": "",
"VLineControl": "",
"VLineToControl": "",
"WPNameEdit": "",
"WedgeControl": "",
"WorkplaneControl": ""
}

[application]

config/name="Semblage"
run/main_scene="res://GUI.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

cqgipy="*res://lib/cqgi_interface.py"

[debug]

gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/cadquery_export/plugin.cfg" )

[gdnative]

singletons=[ "res://pythonscript.gdnlib" ]
_global_script_classes=[ {
"base": "VBoxContainer",
"class": "BlindCutControl",
"language": "GDScript",
"path": "res://controls/BlindCutControl.gd"
}, {
"base": "VBoxContainer",
"class": "BoxControl",
"language": "GDScript",
"path": "res://controls/BoxControl.gd"
}, {
"base": "VBoxContainer",
"class": "CBoreHoleControl",
"language": "GDScript",
"path": "res://controls/CBoreHoleControl.gd"
}, {
"base": "VBoxContainer",
"class": "CSinkHoleControl",
"language": "GDScript",
"path": "res://controls/CSinkHoleControl.gd"
}, {
"base": "VBoxContainer",
"class": "CenterControl",
"language": "GDScript",
"path": "res://controls/CenterControl.gd"
}, {
"base": "VBoxContainer",
"class": "ChamferControl",
"language": "GDScript",
"path": "res://controls/ChamferControl.gd"
}, {
"base": "VBoxContainer",
"class": "CircleControl",
"language": "GDScript",
"path": "res://controls/CircleControl.gd"
}, {
"base": "VBoxContainer",
"class": "CloseControl",
"language": "GDScript",
"path": "res://controls/CloseControl.gd"
}, {
"base": "Node",
"class": "Common",
"language": "GDScript",
"path": "res://controls/Common.gd"
}, {
"base": "Node",
"class": "ContextHandler",
"language": "GDScript",
"path": "res://ContextHandler.gd"
}, {
"base": "VBoxContainer",
"class": "EllipseArcControl",
"language": "GDScript",
"path": "res://controls/EllipseArcControl.gd"
}, {
"base": "VBoxContainer",
"class": "EllipseControl",
"language": "GDScript",
"path": "res://controls/EllipseControl.gd"
}, {
"base": "VBoxContainer",
"class": "ExtrudeControl",
"language": "GDScript",
"path": "res://controls/ExtrudeControl.gd"
}, {
"base": "Node",
"class": "FileSystem",
"language": "GDScript",
"path": "res://FileSystem.gd"
}, {
"base": "VBoxContainer",
"class": "FilletControl",
"language": "GDScript",
"path": "res://controls/FilletControl.gd"
}, {
"base": "VBoxContainer",
"class": "HLineControl",
"language": "GDScript",
"path": "res://controls/HLineControl.gd"
}, {
"base": "VBoxContainer",
"class": "HLineToControl",
"language": "GDScript",
"path": "res://controls/HLineToControl.gd"
}, {
"base": "VBoxContainer",
"class": "HoleControl",
"language": "GDScript",
"path": "res://controls/HoleControl.gd"
}, {
"base": "Node",
"class": "LinAlg",
"language": "GDScript",
"path": "res://LinAlg.gd"
}, {
"base": "VBoxContainer",
"class": "LineControl",
"language": "GDScript",
"path": "res://controls/LineControl.gd"
}, {
"base": "VBoxContainer",
"class": "LineToControl",
"language": "GDScript",
"path": "res://controls/LineToControl.gd"
}, {
"base": "Node",
"class": "Meshes",
"language": "GDScript",
"path": "res://Meshes.gd"
}, {
"base": "VBoxContainer",
"class": "MirrorXControl",
"language": "GDScript",
"path": "res://controls/MirrorXControl.gd"
}, {
"base": "VBoxContainer",
"class": "MirrorYControl",
"language": "GDScript",
"path": "res://controls/MirrorYControl.gd"
}, {
"base": "VBoxContainer",
"class": "MoveControl",
"language": "GDScript",
"path": "res://controls/MoveControl.gd"
}, {
"base": "VBoxContainer",
"class": "MoveToControl",
"language": "GDScript",
"path": "res://controls/MoveToControl.gd"
}, {
"base": "VBoxContainer",
"class": "Offset2DControl",
"language": "GDScript",
"path": "res://controls/Offset2DControl.gd"
}, {
"base": "VBoxContainer",
"class": "OperationsControl",
"language": "GDScript",
"path": "res://controls/OperationsControl.gd"
}, {
"base": "Camera",
"class": "OrbitCamera",
"language": "GDScript",
"path": "res://cameras/OrbitCamera.gd"
}, {
"base": "VBoxContainer",
"class": "PolarArrayControl",
"language": "GDScript",
"path": "res://controls/PolarArrayControl.gd"
}, {
"base": "VBoxContainer",
"class": "PolarLineControl",
"language": "GDScript",
"path": "res://controls/PolarLineControl.gd"
}, {
"base": "VBoxContainer",
"class": "PolarLineToControl",
"language": "GDScript",
"path": "res://controls/PolarLineToControl.gd"
}, {
"base": "VBoxContainer",
"class": "PolygonControl",
"language": "GDScript",
"path": "res://controls/PolygonControl.gd"
}, {
"base": "VBoxContainer",
"class": "PolylineControl",
"language": "GDScript",
"path": "res://controls/PolylineControl.gd"
}, {
"base": "VBoxContainer",
"class": "PushPointsControl",
"language": "GDScript",
"path": "res://controls/PushPointsControl.gd"
}, {
"base": "VBoxContainer",
"class": "RArrayControl",
"language": "GDScript",
"path": "res://controls/RArrayControl.gd"
}, {
"base": "VBoxContainer",
"class": "RadiusArcControl",
"language": "GDScript",
"path": "res://controls/RadiusArcControl.gd"
}, {
"base": "VBoxContainer",
"class": "RectControl",
"language": "GDScript",
"path": "res://controls/RectControl.gd"
}, {
"base": "VBoxContainer",
"class": "RevolveControl",
"language": "GDScript",
"path": "res://controls/RevolveControl.gd"
}, {
"base": "VBoxContainer",
"class": "RotateAboutCenterControl",
"language": "GDScript",
"path": "res://controls/RotateAboutCenterControl.gd"
}, {
"base": "VBoxContainer",
"class": "RotateControl",
"language": "GDScript",
"path": "res://controls/RotateControl.gd"
}, {
"base": "VBoxContainer",
"class": "SagittaArcControl",
"language": "GDScript",
"path": "res://controls/SagittaArcControl.gd"
}, {
"base": "VBoxContainer",
"class": "SectionControl",
"language": "GDScript",
"path": "res://controls/SectionControl.gd"
}, {
"base": "Node",
"class": "Security",
"language": "GDScript",
"path": "res://Security.gd"
}, {
"base": "VBoxContainer",
"class": "SelectorControl",
"language": "GDScript",
"path": "res://controls/SelectorControl.gd"
}, {
"base": "Node",
"class": "Settings",
"language": "GDScript",
"path": "res://Settings.gd"
}, {
"base": "VBoxContainer",
"class": "ShellControl",
"language": "GDScript",
"path": "res://controls/ShellControl.gd"
}, {
"base": "HBoxContainer",
"class": "SketchControl",
"language": "GDScript",
"path": "res://controls/SketchControl.gd"
}, {
"base": "VBoxContainer",
"class": "SlotControl",
"language": "GDScript",
"path": "res://controls/SlotControl.gd"
}, {
"base": "VBoxContainer",
"class": "SphereControl",
"language": "GDScript",
"path": "res://controls/SphereControl.gd"
}, {
"base": "VBoxContainer",
"class": "SplineControl",
"language": "GDScript",
"path": "res://controls/SplineControl.gd"
}, {
"base": "VBoxContainer",
"class": "SplitControl",
"language": "GDScript",
"path": "res://controls/SplitControl.gd"
}, {
"base": "VBoxContainer",
"class": "TangentArcPointControl",
"language": "GDScript",
"path": "res://controls/TangentArcPointControl.gd"
}, {
"base": "VBoxContainer",
"class": "TextControl",
"language": "GDScript",
"path": "res://controls/TextControl.gd"
}, {
"base": "VBoxContainer",
"class": "ThreePointArcControl",
"language": "GDScript",
"path": "res://controls/ThreePointArcControl.gd"
}, {
"base": "VBoxContainer",
"class": "ThruCutControl",
"language": "GDScript",
"path": "res://controls/ThruCutControl.gd"
}, {
"base": "VBoxContainer",
"class": "TranslateControl",
"language": "GDScript",
"path": "res://controls/TranslateControl.gd"
}, {
"base": "Node",
"class": "Triggers",
"language": "GDScript",
"path": "res://Triggers.gd"
}, {
"base": "VBoxContainer",
"class": "TwistExtrudeControl",
"language": "GDScript",
"path": "res://controls/TwistExtrudeControl.gd"
}, {
"base": "VBoxContainer",
"class": "VLineControl",
"language": "GDScript",
"path": "res://controls/VLineControl.gd"
}, {
"base": "VBoxContainer",
"class": "VLineToControl",
"language": "GDScript",
"path": "res://controls/VLineToControl.gd"
}, {
"base": "VBoxContainer",
"class": "WedgeControl",
"language": "GDScript",
"path": "res://controls/WedgeControl.gd"
}, {
"base": "VBoxContainer",
"class": "WorkplaneControl",
"language": "GDScript",
"path": "res://controls/WorkplaneControl.gd"
} ]
_global_script_class_icons={
"BlindCutControl": "",
"BoxControl": "",
"CBoreHoleControl": "",
"CSinkHoleControl": "",
"CenterControl": "",
"ChamferControl": "",
"CircleControl": "",
"CloseControl": "",
"Common": "",
"ContextHandler": "",
"EllipseArcControl": "",
"EllipseControl": "",
"ExtrudeControl": "",
"FileSystem": "",
"FilletControl": "",
"HLineControl": "",
"HLineToControl": "",
"HoleControl": "",
"LinAlg": "",
"LineControl": "",
"LineToControl": "",
"Meshes": "",
"MirrorXControl": "",
"MirrorYControl": "",
"MoveControl": "",
"MoveToControl": "",
"Offset2DControl": "",
"OperationsControl": "",
"OrbitCamera": "",
"PolarArrayControl": "",
"PolarLineControl": "",
"PolarLineToControl": "",
"PolygonControl": "",
"PolylineControl": "",
"PushPointsControl": "",
"RArrayControl": "",
"RadiusArcControl": "",
"RectControl": "",
"RevolveControl": "",
"RotateAboutCenterControl": "",
"RotateControl": "",
"SagittaArcControl": "",
"SectionControl": "",
"Security": "",
"SelectorControl": "",
"Settings": "",
"ShellControl": "",
"SketchControl": "",
"SlotControl": "",
"SphereControl": "",
"SplineControl": "",
"SplitControl": "",
"TangentArcPointControl": "",
"TextControl": "",
"ThreePointArcControl": "",
"ThruCutControl": "",
"TranslateControl": "",
"Triggers": "",
"TwistExtrudeControl": "",
"VLineControl": "",
"VLineToControl": "",
"WedgeControl": "",
"WorkplaneControl": ""
}

[input]

Zooming={
"deadzone": 0.5,
"events": [  ]
}
Panning={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Rotating={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ZoomingIn={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ZoomingOut={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
Action={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
SaveComponent={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://translations.en.translation" )

[python_script]

path="res://;res://lib;"
verbose=true

[rendering]

environment/default_environment="res://default_env.tres"
